# SpringBoot-Vue-HomeBlog

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/: BlogApplication.java
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/config/: AppCorsConfiguration.java  AuthenticationConfiguration.groovy  AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfiguration.groovy
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/controllers/: BlogController.java  UserController.java
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/entities/: Comment.java  Post.java  Role.java  User.java
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/pojos/: UserRegistration.java
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/groovy/ninja/couto/sample/springboot/vuetify/www/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: build.gradle  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/axios/: api.js  oauth.js
frontend/src/components/: Blog.vue  Login.vue  ParallaxHome.vue  Post.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  session.js
